@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #d0d1d5;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #d0d1d5;
  height: 100vh;
  width: 100%;
}

#credit-card {
  height: 100%;
  width: 100%;
  display: flex;
}

.container {
  height: auto;
  width: auto;
  position: relative;
  margin: auto;
  perspective: 1000px;
  z-index: 99;
}

/* DESIGN ITEMS UNDER THE CARD */

.container::before {
  position: absolute;
  top: -8rem;
  left: -8rem;
  border-radius: 50%;
  width: 24rem;
  height: 24rem;
  background: linear-gradient(to right, rgb(0, 30, 85), #fff);
  content: "";
  z-index: -1;
}

.container::after {
  position: absolute;
  right: -8rem;
  bottom: -8rem;
  border-radius: 50%;
  width: 24rem;
  height: 24rem;
  background: linear-gradient(to right, rgb(0, 30, 85), #fff);
  content: "";
  z-index: -1;
}

/* CREDIT CARD & FLIPPING EFFECT*/

.card {
  width: 64rem;
  height: 38rem;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s;
  z-index: 99;
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  background: #101319;
  border-radius: 5rem;
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.9) 0px 22px 90px 10px;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.back-face {
  transform: rotateY(180deg);
}

.container:hover .card {
  transform: rotateY(180deg);
}

/*FRONT-FACE OF THE CARD */

.front-face {
  display: grid;
  grid-template-rows: 35% 35% 30%;
}

.front-face-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 4rem 0rem 4rem;
}

.front-face-top .logo {
  width: 10rem;
  height: 6rem;
  filter: grayscale(40%);
}

.front-face-top h3 {
  font-size: 3rem;
  margin-right: auto;
  padding-left: 1rem;
}

.front-face-top .chip {
  width: auto;
  height: 5rem;
  filter: grayscale(95%);
}

.front-face-mid {
  display: flex;
  flex-direction: column;
  padding: 0rem 4rem 1rem 4rem;
  justify-content: end;
}

.front-face-mid h4 {
  font-size: 2rem;
  padding-bottom: 0.5rem;
}

.front-face-mid p {
  font-size: 3.75rem;
}

.front-face-bottom {
  display: flex;
  padding: 0rem 4rem 4rem 4rem;

  justify-content: space-between;
  align-items: end;
}

.front-face-bottom .owner-name {
  font-size: 4rem;
}

.front-face-bottom h6 {
  font-size: 1.5rem;
}

.front-face-bottom h5 {
  font-size: 2.5rem;
}

.front-face-bottom span {
  display: flex;
  flex-direction: column;
}

/* BACK-FACE OF THE CARD */

.back-face {
  display: grid;
  grid-template-rows: 40% 25% 35%;
}

.back-face-top {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.back-face-top p {
  font-size: 1.3rem;
  padding-bottom: 1.5rem;
}

.back-face-top-black-line {
  width: 100%;
  height: 7rem;
  background-color: black;
}

.back-face-mid {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-face-mid .magnetic-strip {
  height: 6rem;
  width: 80%;
  border-radius: 1rem;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px
  );
  display: flex;
  justify-content: flex-end;
}

.back-face-mid .cvv {
  width: 6rem;
  height: 100%;
  background-color: #fff;
  border-radius: 1rem;
  align-self: center;
  display: flex;
}

.cvv h6 {
  margin: auto;
  color: black;
  font-size: 1.75rem;
}

.back-face-bottom {
  align-self: center;
}

.back-face-bottom p {
  font-size: 1.3rem;
  padding: 0rem 4rem 2rem 4rem;
  text-align: center;
}

/* DESIGN ITEMS */
#credit-card > div:not(.container) {
  position: absolute;
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
  background: linear-gradient(to right, rgb(0, 30, 85), #fff);
}

.designitem1 {
  top: 1rem;
  right: 2rem;
  width: 15rem !important;
  height: 15rem !important;
}

.designitem2 {
  bottom: -4rem;
  left: 6rem;
  width: 15rem !important;
  height: 15rem !important;
}

.designitem3 {
  bottom: 13rem;
  right: -3rem;
}

.designitem4 {
  top: 3rem;
  left: 1%;
}

.designitem5 {
  top: -5rem;
  right: 35%;
}
